@font-face {
	font-family: "Poppins-Regular";
	src: url('../fonts/poppins/Poppins-Regular.ttf');
}
@font-face {
	font-family: "Poppins-Medium";
	src: url('../fonts/poppins/Poppins-Medium.ttf');
}
@font-face {
	font-family: "Bitter-Regular";
	src: url('../fonts/bitter/Bitter-Regular.ttf');
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
	font-family: "Poppins-Regular";
	font-size: 15px;
	color: #fff;
	margin: 0;
}
:focus {
	outline: none;
}
textarea {
	resize: none;
}
input, textarea, select, button {
	font-family: "Poppins-Regular";
	font-size: 15px;
	color: #fff;
}
p, h1, h2, h3, h4, h5, h6, ul {
	margin: 0;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
textarea {
	resize: none;
}
img {
	max-width: 100%;
	vertical-align: middle;
}
.wrapper {
	height: 100vh;
	background: #f9f6f1;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: url('../images/form-wizard-bg.jpg');
	background-size: cover;
}
.inner {
	width: 909px;
}
.image-holder {
	position: relative;
	h3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
h3 {
	font-family: "Bitter-Regular";
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	padding: 9px 23px;
	border: 1px solid rgba(255,255,255,0.5);
	font-weight: 400;
	letter-spacing: 0.3px;
}
.wizard {
	background: url('../images/form-content-bg.png') repeat;
	padding: 62px 60px 58px 62px;
	display: flex;
	.steps {
		width: 26.05%;
		margin-right: 68px;
	}
	.content {
		width: 73.95%;
	}
}
.steps {
	ul {
		border-left: 3px solid rgba(242,242,242,0.4);
	}
	li {
		margin-bottom: 16px;
		display: flex;
		align-items: center;
		height: 31px;
		position: relative;
		a {
			color: #fff;
			font-family: "Poppins-Medium";
			font-size: 15px;
			padding-left: 18px;
			&:before {
				content: "";
				width: 3px;
				height: 31px;
				position: absolute;
				left: -3px;
				top: 0;
			}
		}
		&.current {
			a {
				color: #edc948;
				&:before {
					background: #edc948;
				}
			}
		}
	}
}
.content h4 {
    display: none;
}
label {
	margin-bottom: 7px;
	display: block;
	font-size: 14px;
}
.form-group {
	.form-row {
		margin-bottom: 27px;
	}
}
.form-row {
	display: flex;
	margin-bottom: 29px;
	&.mb-21 {
		margin-bottom: 21px;
	}
	.form-holder, .select {
		width: 50%;
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
		&.w-100 {
			width: 100%;
			margin-right: 0;
		}
		&.mr-20 {
			margin-right: 20px;
		}
	}
	.select {
		.form-holder {
			width: 100%;
			margin-right: 0;
		}
	}
}
.form-holder {
	position: relative;
	span.lnr-chevron-down {
		position: absolute;
		bottom: 10px;
		right: 0;
		font-size: 10px;
	}
	span.lnr-calendar-full {
		position: absolute;
		bottom: 12px;
		right: 0;
		font-size: 12px;
	}
	span.placeholder {
		position: absolute;
		bottom: 8px;
		left: 0;
		font-size: 14px;
	}
}
.select {
	position: relative;
	.select-control {
		height: 34px;
		border-bottom: 1px solid #5d718e;
		width: 100%;
		font-size: 14px;
		padding: 0;
		display: flex;
		align-items: center;
		cursor: pointer;
	}
	.dropdown {
		display: none;
		position: absolute;
		top: 100%;
		width: 100%;
		background: #fff;
		color: #999;
		z-index: 9;
		border: 1px solid #81acee;
		li {
			padding: 2px 10px;
			&:hover {
				background: #81acee;
				color: #fff;
			}
		}
	}
}
.form-control {
	background: none;
	height: 34px;
	border: none;
	border-bottom: 1px solid #5d718e;
	width: 100%;
	font-size: 14px;
	padding: 0;
	&.pl-85 {
		padding-left: 85px;
	}
	&.pl-96 {
		padding-left: 96px;
	}
	&::-webkit-input-placeholder { 
		color: #fff;
	}
	&::-moz-placeholder { 
		color: #fff;
	}
	&:-ms-input-placeholder { 
		color: #fff;
	}
	&:-moz-placeholder { 
		color: #fff;
	}
	&:focus {
		border-bottom: 1px solid #e6e6e6;
	}
}
textarea.form-control {
	padding: 6px 0;
}
.option {
	color: #999;
	padding-left: 20px;
}
select.form-control {
	-moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    color: #fff;
    option[value=""][disabled] {
 		display: none;
 	}
}
select option {
	padding: 0 15px;
}
.section-style {
	display: flex;
	.board-wrapper {
		width: 50%; 
		margin-right: 30px;
	}
	.form-wrapper, .pay-wrapper  {
		width: 50%;
	}
}
.board-inner {
	background: #fff;
	color: #012353;
	font-size: 14px;
	padding: 22px 33px 13px 21px;
	div {
		margin-bottom: 8px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.board-item {
		span {
			margin-left: 13px;
		}
	}
	.board-line {
		display: flex;
		justify-content: space-between;
		div {
			margin-bottom: 0;
		}
	}
}
.bill {
	border: 1px solid #fff;
	padding: 18px 20px 11px 20px;
	.bill-item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 7px;
		.price {
			font-family: "Poppins-Medium";
			color: #edc948;
		}
		&.people {
			justify-content: flex-start;
			.bill-unit:first-child {
				margin-right: 28px;
			}
		}
		&.service {
			margin-top: 31px;
		}
		&.vat {
			margin-bottom: 14px;
		}
		&.total-price {
			margin-bottom: 21px;
			.price {
				font-size: 17px;
			}
		}
		&.total {
			font-size: 12px;
			align-items: center;
			span {
				display: block;
				margin-left: 0;
				font-size: 14px;
			}
			.price {
				font-size: 17px;
			}
		}
	}
	.bill-unit {
		span {
			margin-left: 2px;
		}
	}
	.bill-cell {
		padding-bottom: 7px;
		border-bottom: 1px solid #5d718e;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border: none;
		}
	}
}


button {
	padding: 0;
	border: none;
	display: flex;
	height: 42px;
	width: 164px;
	justify-content: center;
	align-items: center;
	background: #edc948;
	font-family: "Poppins-Medium";
	text-transform: uppercase;
	font-size: 14px;
	color: #012353;
	cursor: pointer;
	bottom: 56px;
	border-radius: 21px;
	font-weight: 500;
	margin: auto;
	margin-top: 50px;
	font-weight: 500;
	i {
		margin-left: 10px;
	}
	&:hover {
		background: #d4b43f;
	}
}
.checkbox {
	position: relative;
	padding-left: 25px;
	label {
		cursor: pointer;
		a {
			color: #edc948;
				&:hover {
				color: #d4b43f;
			}
		}
	}
	input {
		position: absolute;
	    opacity: 0;
	    cursor: pointer;
	}
	input:checked ~ .checkmark:after {
		display: block;
	}
}
.checkmark {
	position: absolute;
    top: 3px;
    left: 0;
    height: 14px;
    width: 15px;
    border: 1px solid #fff;
    font-family: Material-Design-Iconic-Font;
    font-size: 13px;
	&:after {
	    position: absolute;
	    top: 0;
	    left: 1px;
	    display: none;
	    content: '\f26b';
	    color: #fff;
	}
}
.checkbox-circle {
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
	label {
		padding-left: 19px;
		cursor: pointer;
		font-size: 12px;
		display: inline-block;
		position: relative;
	}
	input {
		position: absolute;
	    opacity: 0;
	    cursor: pointer;
	}
	input:checked ~ .checkmark:after {
		display: block;
	}
	.checkmark {
		position: absolute;
	    top: 3px;
	    left: 0;
	    height: 12px;
	    width: 12px;
	    border-radius: 50%;
	    border: 1px solid #fff;
		&:after {
		    content: "";
	    	top: 3px;
			left: 3px;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			display: none;
		}
	}
}
@media (max-width: 1500px) { 
	.wrapper {
		height: auto;
		min-height: 100vh;
		padding: 80px 0;
	}
	
}
@media (max-width: 1199px) { 
	.wrapper {
		padding: 0;
	}
	
}
@media (max-width: 991px) {
	.wizard {
		padding: 50px;
	}
}
@media (max-width: 767px) {
	.wizard {
		padding: 50px 20px;
		flex-direction: column;
		.steps {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
		.content {
			width: 100%;
		}
	}
	.section-style {
		flex-direction: column;
		.board-wrapper {
    		width: 100%;
    		margin-right: 0;
    		margin-bottom: 50px;
    	}
    	.form-wrapper, .pay-wrapper {
    		width: 100%;
    	}
	}
	.form-row {
    	display: block;
    	margin-bottom: 0;
    	.form-holder {
    		width: 100%;
    		margin-right: 0;
    	}
    	.select {
    		width: 100%;
    		margin-right: 0;
    	}
	}
	.form-control, .select-control {
		margin-bottom: 29px;
	}

	.form-holder {
		span.placeholder {
			bottom: 36px;
		}
		span.lnr-chevron-down, span.lnr-calendar-full  {
			bottom: 39px;
		}

	}
	.select {
		span.lnr-chevron-down {
			bottom: 10px;
		}
	}
	h3 {
		width: 90%;
		text-align: center;
	}
}

